from TabuSearch import TabuSearch

def main():
# Scene 01 Obstacles
  # start = (1.0, 9.0)
  # target = (9.0, 1.0)
  # walls = [(0.0,0.0), (0.0,10.0), (10.0,10.0), (10.0,0.0)]
  # obstacles = [((2.0,8.0), 0.5), ((5.0,8.0), 0.5), ((8.0,8.0), 0.5), ((8.0,5.0), 0.5), ((5.0,5.0), 0.5), ((2.0,5.0), 0.5), ((2.0,2.0), 0.5), ((5.0,2.0), 0.5), ((8.0,2.0), 0.5)]

# Scene 02 Obstacles
#  start = (1.0, 9.0)
#  target = (1.0, 1.0)
#  walls = [(0.0,0.0), (0.0,10.0), (10.0,10.0), (10.0,0.0)]
#  obstacles = [
#     ((0.5,8.0), 0.5), ((1.5,8.0), 0.5), ((2.5,8.0), 0.5), ((3.5,8.0), 0.5), ((4.5,8.0), 0.5), ((5.5,8.0), 0.5), ((6.5,8.0), 0.5), ((7.5,8.0), 0.5),
#     ((2.5,5.0), 0.5), ((3.5,5.0), 0.5), ((4.5,5.0), 0.5), ((5.5,5.0), 0.5), ((6.5,5.0), 0.5), ((7.5,5.0), 0.5), ((8.5,5.0), 0.5), ((9.5,5.0), 0.5),
#     ((0.5,2.0), 0.5), ((1.5,2.0), 0.5), ((2.5,2.0), 0.5), ((3.5,2.0), 0.5), ((4.5,2.0), 0.5), ((5.5,2.0), 0.5), ((6.5,2.0), 0.5), ((7.5,2.0), 0.5),
#   ]

# Scene 03 Obstacles
  #start = (1.0, 9.0)
  #target = (9.0, 1.0)
  #walls = [(0.0,0.0), (0.0,10.0), (10.0,10.0), (10.0,0.0)]
  #obstacles = [
  #  ((1.5,7.5), 0.5), ((1.5,5.5), 0.5), ((1.5,3.5), 0.5), ((1.5,1.5), 0.5),
  #  ((5.0,8.0), 2.0), ((5.0,2.5), 2.5), 
  #  ((8.5,8.5), 0.5), ((8.5,6.5), 0.5), ((8.5,4.5), 0.5), ((8.5,2.5), 0.5),
  #]

# Scene 04 Obstacles
  start = (2.5, 2.5)
  target = (7.5, 2.5)
  walls = [(0.0,0.0), (0.0,10.0), (10.0,10.0), (10.0,0.0)]
  obstacles = [((5.0,0.5), 0.5), ((5.0,1.5), 0.5), ((5.0,3.5), 0.5), ((5.0,4.5), 0.5), ((5.0,5.5), 0.5)]


  tabu_search = TabuSearch(start, target, walls, obstacles, 70)
  tabu_search.run()

main()
